JewerlyBDPractice/Forms/AdminPanelForm.xaml

<Window x:Class="Lab11.Forms.AdminPanelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab11.Forms"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Icon="../Icons/AdminPanelIcon.png" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" VerticalAlignment="Center">
                <Image Source="../Icons/AdminPanelIcon.png" Width="250" Height="250" VerticalAlignment="Top" Margin="0" Stretch="Fill" />
            </StackPanel>

            <StackPanel Width="400" >
                <StackPanel Margin="20 40" x:Name="MainPanel">
                    <TextBlock Text="Панель управления" x:Name="TopPanelText" Margin="20" Foreground="White" TextAlignment="Center" FontSize="34" FontFamily="Great Vibes"></TextBlock>

                    <StackPanel Margin="10" HorizontalAlignment="Center" x:Name="buttonsEntryReg" >

                        <Button Width="300" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 5 0 0"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" x:Name="changeRoleUser" Click="changeRoleUser_Click" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="User" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Управление пользователями" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <Button Width="300" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 20 0 0"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" x:Name="createBackup" Click="createBackup_Click">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="DatabaseAdd" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Создать резервную копию" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Width="300" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 20 0 0"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" x:Name="restoreBackup" Click="restoreBackup_Click">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="DatabaseSync" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Восстановить резервную копию" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="buttonExit" Click="buttonExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
