JewerlyBDPractice/Forms/AuthForm.xaml

<Window x:Class="Lab11.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Вход" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize"    
        Icon="../Icons/AuthIcon.png">
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>

        <StackPanel Width="100" HorizontalAlignment="Left">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Закрыть" x:Name="arrowBack" Click="arrowBack_Click" Visibility="Hidden">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Center">
                <Image Source="../Icons/AuthIcon.png" Width="250" Height="250" VerticalAlignment="Top" Margin="20" Stretch="Fill" />
            </StackPanel>

            <StackPanel Width="350" >
                <StackPanel Margin="20 40" x:Name="MainPanel">
                    <TextBlock Text="Авторизация" x:Name="TopPanelText" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="50" Height="50" Foreground="White"/>
                        <TextBox x:Name="textBoxLogin" Margin="10 0 0 15" FontSize="18" materialDesign:HintAssist.Hint="Введите логин" Foreground="White" Width="230" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="50" Height="50" Foreground="White"/>
                        <PasswordBox x:Name="textBoxPassword" Margin="10 0 0 15" FontSize="18" materialDesign:HintAssist.HelperText="до 30 символов" materialDesign:HintAssist.Hint="********" Foreground="White" Width="230" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" x:Name="panelConfirmPassword" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="LockCheck" Width="50" Height="50" Foreground="White"/>
                        <PasswordBox x:Name="textBoxConfirmPassword" Margin="10 0 0 15" FontSize="18" materialDesign:HintAssist.HelperText="до 30 символов" materialDesign:HintAssist.Hint="Подтвердите пароль" Foreground="White" Width="230" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="buttonsEntryReg">

                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Вход" x:Name="Entry" Content="Вход" Click="Entry_Click"/>


                        <Button Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20 0 0 0"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#3f37c9"
                         Background="#3f37c9" Foreground="White" ToolTip="Регистрация" x:Name="Registration" Click="Registration_Click" Content="Регистрация"/>
                        
                        
                    </StackPanel>

                    <Button Width="250" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#3f37c9"
                         Background="#3f37c9" Foreground="White" ToolTip="Регистрация" x:Name="ConfirmRegistration" Click="ConfirmRegistration_Click" Content="Регистрация"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="buttonExit" Click="buttonExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
