JewerlyBDPractice/Forms/UserManagment.xaml

<Window x:Class="Lab11.Forms.UserManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab11.Forms"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Icon="../Icons/AdminPanelIcon.png">
    <Grid Background="#e0e1dd">
        <Border Height="100" VerticalAlignment="Top" CornerRadius="0 0 120 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#BF953F" Offset="1" />
                    <GradientStop Color="#AA771C" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <Grid Height="100px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Управление пользователями" FontSize="44" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0" />
            </Grid>

            <Menu x:Name="mainMenu" FontSize="24px" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Menu.Resources>
                    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
                        <Setter Property="Padding" Value="20 0 20 0"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Width="40" Height="40" Kind="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Tag}" Margin="5"/>
                                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Добавить" x:Name="addInfo" Style="{StaticResource MenuItemStyle}" Tag="AddCircle" Click="addInfo_Click"/>
                <MenuItem Header="Удалить"  x:Name="deleteInfo" Style="{StaticResource MenuItemStyle}" Tag="Delete" Click="deleteInfo_Click"/>
                <MenuItem Header="Редактировать"  x:Name="redact" Style="{StaticResource MenuItemStyle}" Tag="Edit" Click="redact_Click"/>
                <MenuItem x:Name="findMenuItem" Padding="20 0 20 0" Width="250">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="textBoxFind" Grid.Column="0" BorderThickness="0" Margin="5" materialDesign:HintAssist.Hint="Поле для поиска"/>
                                <materialDesign:PackIcon Kind="FindInPage" Width="40" Height="40"  Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </Menu>


            <DataGrid 
                x:Name="dataGrid"
                Margin="0 0 0 20px"
                Height="500px"
                ColumnWidth = "*" 
                IsReadOnly="True" 
                Loaded="dataGrid_Loaded"
                Style="{StaticResource MaterialDesignDataGrid}"
                />
        </StackPanel>
    </Grid>
</Window>
